# jiac-aot-auction-m

./: .gitignore  ASSIGNMENT.md  Assignment 3.pptx  Bidding Mechanism.docx  Bidding Strategies.txt  Notes  README.html  README.md  TODO  UPDATE.txt  bidder.xml  jiactng.log.1  jiactng.log.2  jiactng.log.3  pom.xml  sequence.uml
documents/: Assignment 3.pptx  Bidding Mechanism.docx
logs/: auction_0.txt  auction_1.txt  auction_10.txt  auction_11.txt  auction_12.txt  auction_13.txt  auction_14.txt  auction_15.txt  auction_16.txt  auction_17.txt  auction_18.txt  auction_19.txt  auction_2.txt  auction_20.txt  auction_21.txt  auction_22.txt  auction_23.txt  auction_24.txt  auction_25.txt  auction_26.txt  auction_27.txt  auction_3.txt  auction_4.txt  auction_5.txt  auction_6.txt  auction_7.txt  auction_8.txt  auction_9.txt  readme.txt
src/main/java/de/dailab/jiactng/aot/auction/: StartAuctioneer.java  StartBidder.java  StartGateway.java  StartNode.java  StartObserver.java
src/main/java/de/dailab/jiactng/aot/auction/client/: AdaptiveBidderBean.java  BidderBean.java  BidderBean2.java  FinalBidderBean.java  SecondBidderBean.java
src/main/java/de/dailab/jiactng/aot/auction/onto/: Bid.java  Bidder.java  CallForBids.java  EndAuction.java  InformBuy.java  InformSell.java  InitializeBidder.java  Item.java  Offer.java  Register.java  Resource.java  StartAuction.java  StartAuctions.java  Wallet.java
src/main/java/de/dailab/jiactng/aot/auction/server/: AbstractAuctioneerBean.java  AuctionObserverBean.java  AuctionRunnerBean.java  AuctioneerABean.java  AuctioneerBBean.java  AuctioneerCBean.java  AuctioneerMetaBean.java
src/main/resources/: auctioneer.xml  bidder.xml  bidder2.xml  bidder4.xml  gateway_settings.xml  observer.xml
